# tsyc

./: README.md  build.gradle  settings.gradle
UtilsLibrary/: build.gradle
UtilsLibrary/src/androidTest/java/com/backpacker/UtilsLibrary/: ExampleInstrumentedTest.java
UtilsLibrary/src/main/: AndroidManifest.xml
UtilsLibrary/src/main/java/com/backpacker/UtilsLibrary/Vo/: Constants.java
UtilsLibrary/src/main/java/com/backpacker/UtilsLibrary/base/: BaseActivity.kt  BaseFragment.kt  StartActivityManger.kt  StartFragmentManger.kt
UtilsLibrary/src/main/java/com/backpacker/UtilsLibrary/demo/: SaveUUidUtil.kt  SaveUUidUtilJave.java  SharedTextListJavaUtil.java  SharedTextListUtil.kt
UtilsLibrary/src/main/java/com/backpacker/UtilsLibrary/java/: ArithUtil.java  CXAESUtil.java  DbQueryUtil.java  DbReadUtil.java  EncryptionUtil.java  ImgerSplit.java  LocaUtil.java  MD5.java  OrderTimeUtil.java  SerializableUtil.java  StringUtil.java  SystemUtil.java  TimeUtil.java  Util.java
UtilsLibrary/src/main/java/com/backpacker/UtilsLibrary/kotlin/: AppManager.kt  BaseEntity.kt  CodeSendUtil.kt  DateUtil.kt  DbQueryUtil.kt  DoubleOnClick.kt  EditeTextUtil.kt  FileUtil.kt  FrgmentUtil.kt  GlideUtil.kt  GosnUtil.kt  ImagerUtil.kt  LogUtil.kt  NetWork.kt  PermissionUtils.kt  PhoneUtil.kt  RecyclerUtils.kt  SerializableUtil.kt  SetUtils.kt  StringUtil.kt  SystemUtil.kt  T.kt  TakePhotoUtils.kt  TimeUtil.kt  Util.kt  WebViewUtils.kt
UtilsLibrary/src/main/java/com/backpacker/UtilsLibrary/net/: BaseServiceUtil.java  CommonInterceptor.java  HttpBaseResult.kt  NetUtil.java  OnNetProgressCancelListener.java  ResultException.kt  StringConverterFactory.java
UtilsLibrary/src/main/java/com/backpacker/UtilsLibrary/view/: AddressTextView.java  MyAlbumWallGridView.java  MyBarView.kt  MyProgreeDialog.kt  NoScrollViewPager.java  ScrollWebView.java  SelectCammerDialog.kt
UtilsLibrary/src/main/res/values/: attr.xml  colors.xml  dimens.xml  styles.xml
UtilsLibrary/src/test/java/com/backpacker/UtilsLibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/tsyc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tsyc/: MainActivity.kt  SelectImagerActivity.kt  SpliteActivity.kt
app/src/main/java/com/example/tsyc/Application/: MyApplication.kt
app/src/main/java/com/example/tsyc/Base/: BaseActivity.kt  BaseFragment.kt  BaseSelectImageActivity.kt
app/src/main/java/com/example/tsyc/Manage/: ResultActivityTo.kt  ResultFragmentTo.kt
app/src/main/java/com/example/tsyc/Mvp/Contrat/: MainView.kt
app/src/main/java/com/example/tsyc/Mvp/Model/: MainModel.kt
app/src/main/java/com/example/tsyc/Mvp/Presenter/: MainPresenter.kt  MainView.kt
app/src/main/java/com/example/tsyc/NetServer/: Get_Interface.kt  Request_Net.kt
app/src/main/java/com/example/tsyc/UpDateNet/ext/: CprogressExt.kt
app/src/main/java/com/example/tsyc/UpDateNet/updateapp/: UpdateAppHttpUtil.java
app/src/main/java/com/example/tsyc/UpDateNet/util/: CProgressDialogUtils.java  HProgressDialogUtils.java
app/src/main/java/com/example/tsyc/Vo/: DataManager.kt
app/src/main/java/com/example/tsyc/adapter/: GuideAdapter.kt
app/src/main/java/com/example/tsyc/application/: MyApplication.kt
app/src/main/java/com/example/tsyc/base/: BaseActivity.kt  BaseFragment.kt  BaseSelectImageActivity.kt
app/src/main/java/com/example/tsyc/customView/: SelectCammerDialog.kt
app/src/main/java/com/example/tsyc/db/: GmDBHelp.kt  UserDbHelp.kt
app/src/main/java/com/example/tsyc/db/vo/: UserDbVo.kt
app/src/main/java/com/example/tsyc/fragment/: GuideFragment.kt
app/src/main/java/com/example/tsyc/manage/: ResultActivityTo.kt  ResultFragmentTo.kt
app/src/main/java/com/example/tsyc/mvp/Contrat/: MainView.kt
app/src/main/java/com/example/tsyc/mvp/Model/: MainModel.kt
app/src/main/java/com/example/tsyc/mvp/Presenter/: MainPresenter.kt  MainView.kt
app/src/main/java/com/example/tsyc/netserver/: Get_Interface.kt  Request_Net.kt
app/src/main/java/com/example/tsyc/retrofit/: RetrofitFactory.kt
app/src/main/java/com/example/tsyc/ui/: GuideActivity.kt  TestActivity.kt
app/src/main/java/com/example/tsyc/ui/login/: LoginActivity.kt
app/src/main/java/com/example/tsyc/updatenet/ext/: CprogressExt.kt  DialogExt.kt
app/src/main/java/com/example/tsyc/updatenet/updateapp/: UpdateAppHttpUtil.java
app/src/main/java/com/example/tsyc/updatenet/util/: CProgressDialogUtils.java  HProgressDialogUtils.java
app/src/main/java/com/example/tsyc/vo/: DataMessageVo.kt
app/src/main/res/drawable/: gm_gray_bg.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_select_imager.xml  activity_splite.xml  cammer_dialog.xml  fragment_guide.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tsyc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multi-image-selector/: build.gradle
multi-image-selector/src/main/: AndroidManifest.xml
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
simplezxing/: build.gradle
update-app-kotlin/: build.gradle
