apply plugin: 'com.android.library'
version = "1.5"
group = "com.acker"

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 6
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

ext {
    PUBLISH_GROUP_ID = group
    PUBLISH_ARTIFACT_ID = 'simplezxing'
    PUBLISH_VERSION = version
}

